database.connection=
database.port=
database.user=
database.password=

smtp.server=smtp.gmail.com
smtp.port=587
smtp.user=fasezayt@gmail.com
smtp.password=lrnyiznccrdwsmvs

gcp.client.id=76048814769-m0bktfbaghc95o1v8f7bls36i1dsjpp3.apps.googleusercontent.com
gcp.client.key=AIzaSyCNaFBgNquEepVHYSl-1GK3NHmFFiQH3ms